{
  "profile": {
    "name": "Tobias de Bildt",
    "title": "Junior DevOps/Software Engineer",
    "avatarUrl": "images/avatar.svg",
    "resume": {
      "url": "files/resume.pdf",
      "fileName": "Tobias de Bildt - CV"
    },
    "sites": [
      {
        "icon": "github",
        "url": "https://www.github.com/tobiasdb-ai"
      },
      {
        "icon": "linkedin",
        "url": "https://www.linkedin.com/in/tobias-de-bildt-437ba9233/"
      },
      {
        "icon": "instagram",
        "url": "https://www.instagram.com/tobitaat/"
      }
    ]
  },
  "experience": {
    "work": [
      {
        "title": "PROCENTEC - R&D Developer",
        "active": true,
        "date": "2022 - Present",
        "description": [
          "Working on monitoring and diagnostics software for industrial networks."
        ],
        "labels": [
          "C++",
          "Angular",
          "JavaScript/TypeScript",
          "NodeJS",
          "(Embedded) Linux",
          "Network monitoring",
          "Industral Ethernet",
          "EtherNet/IP",
          "PROFIBUS",
          "PROFINET"
        ]
      },
      {
        "title": "IDD - Junior Web Developer",
        "active": false,
        "date": "May 2021 - Oct 2021",
        "description": [
          "Junior web developer at Innovative Design Delft",
          "Full stack web development for multiple clients integrating SQL databases into web apps for data observation and manipulation."
        ],
        "labels": [
          "PHP",
          "SQL",
          "HTML",
          "CSS"
        ]
      },
      {
        "title": "TNO - Research Assistent (Intern)",
        "active": false,
        "date": "2017 - 2018",
        "description": [
          "Intern at TNO (Distributed Systems).",
          "Worked on a project to research and implement a wireless protocol for a large, scalable yet reliable mesh network of embedded devices. "
        ],
        "labels": [
          "C++",
          "C",
          "Python",
          "Networking",
          "Wireless Protocols",
          "IEEE 802.15.4",
          "ZigBee"
        ]
      }
    ],
    "education": [
      {
        "title": "The Hague University of Applied Sciences",
        "active": false,
        "date": "2015 - 2019",
        "description": [
          "Graduated HBO-ICT (BSc) in Network & Systems Engineering."
        ],
        "labels": [
          "Systems Engineering",
          "Computer Networking",
          "Industrial Automation",
          "Programming",
          "Software Architecture"
        ]
      },
      {
        "title": "Avans University of Applied Sciences",
        "active": false,
        "date": "2018 - 2019",
        "description": [
          "Succesfully finished a minor in Software Architecture and Game Development."
        ],
        "labels": [
          "Design Patterns",
          "AI",
          "Algorithms",
          "Algebra"
        ]
      }
    ]
  },
  "projects": [
    {
      "title": "Portfolio Website",
      "description": [
        "My personal website that serves as portfolio and online resume."
      ],
      "imageUrl": "",
      "urls": [
        {
          "icon": "github",
          "url": "https://github.com/notzain/react-resume"
        }
      ],
      "labels": [
        "JavaScript",
        "CSS",
        "React"
      ]
    },
    {
      "title": "Raytracer",
      "description": [
        "Ray tracing is a rendering technique that can produce incredibly realistic lighting effects.",
        "Project to play around with C++17, Conan package manager, and math."
      ],
      "imageUrl": "https://camo.githubusercontent.com/1a9e59b19de53d3372db2086b0b8c2ea9322d90b/68747470733a2f2f692e696d6775722e636f6d2f6a5547327736522e706e67",
      "urls": [
        {
          "icon": "github",
          "url": "https://github.com/notzain/raytracer"
        }
      ],
      "labels": [
        "C++ 17",
        "CMake",
        "Conan package manager",
        "Algebra"
      ]
    },
    {
      "title": "Chip8 Emulator",
      "description": [
        "Chip8 is an interpreted programming language developed in the mid-1970's, for 8-bit computers.",
        "This project emulates the Chip8 VM, so that ROMs written for the Chip8 can run on modern PC's."
      ],
      "imageUrl": "",
      "urls": [
        {
          "icon": "github",
          "url": "https://github.com/notzain/chip8_emulator"
        }
      ],
      "labels": [
        "C++",
        "CMake",
        "Reverse Engineering",
        "Travis"
      ]
    },
    {
      "title": "ZigBee packet sniffer",
      "description": [
        "This program reads bytes received from a ZigBee packet sniffer, and interprets the bytes to form a human-readable packet."
      ],
      "imageUrl": "",
      "urls": [
        {
          "icon": "github",
          "url": "https://github.com/notzain/QtZigbeeHelper"
        }
      ],
      "labels": [
        "C++",
        "CMake",
        "Qt",
        "ZigBee",
        "USB Communication"
      ]
    },
    {
      "title": "3D Object Viewer",
      "description": [
        "This program reads 3D OBJ files, and represents the vertices and faces in a 3d world."
      ],
      "imageUrl": "",
      "urls": [
        {
          "icon": "github",
          "url": "https://github.com/notzain/3d-linal"
        },
        {
          "icon": "youtube",
          "url": "https://youtu.be/WMXaF8hbqgw"
        }
      ],
      "labels": [
        "C++",
        "CMake",
        "Linear Algebra",
        "Unit Tests",
        "Travis CI"
      ]
    }
  ],
  "skills": [
    {
      "name": "C++",
      "value": 90
    },
    {
      "name": "CMake",
      "value": 80
    },
    {
      "name": "(Embedded) C",
      "value": 70
    },
    {
      "name": "Python",
      "value": 75
    },
    {
      "name": "Javascript",
      "value": 60
    },
    {
      "name": "React",
      "value": 60
    },
    {
      "name": "Git",
      "value": 80
    },
    {
      "name": "Agile",
      "value": 80
    },
    {
      "name": "Linux",
      "value": 80
    }
  ]
}
